# ── HTTP → HTTPS redirect ────────────────────────────────────────────────────
server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

# ── HTTPS main server ────────────────────────────────────────────────────────
server {
  listen 443 ssl;
  http2 on;
  server_name ${NIBRAS_DOMAIN:-localhost};

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  client_max_body_size 10m;

  root /usr/share/nginx/static;
  index index.html;

  # ── Fastify: /v1/*, health, metrics ───────────────────────────────────────
  location ~ ^/(v1|dev|healthz|readyz|metrics) {
    limit_req zone=api burst=50 nodelay;

    set $fastify_upstream http://fastify-api:4848;
    proxy_pass $fastify_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ~ /stream$ {
      set $fastify_upstream http://fastify-api:4848;
      proxy_pass $fastify_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 360s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # ── NestJS: /api/* and Socket.io ───────────────────────────────────────────
  location ~ ^/(api|socket\.io) {
    limit_req zone=api burst=50 nodelay;

    set $nestjs_upstream http://nestjs-api:3000;
    proxy_pass $nestjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # ── Static Frontend ──────────────────────────────────────────────────────────
  location / {
    limit_req zone=web burst=20 nodelay;
    try_files $uri $uri/ /index.html;
  }
}
